<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoadOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PathToFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">database.xml</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF0066CC</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VersionNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.4dev</Value>
    </Setting>
    <Setting Name="AccentColorShade" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF99CCFF</Value>
    </Setting>
    <Setting Name="ComplementCol" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFCC6600</Value>
    </Setting>
    <Setting Name="FlipColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>